# Saspect

./: README.md  Saspect.sln  Saspect.slnx
.github/workflows/: dotnet.yml
Saspect/: AspectAttribute.cs  AspectInterceptor.cs  Extensions.cs  GeneratedAspectProxyAttribute.cs  GeneratedAspectProxyUtil.cs  Generator.cs  GeneratorInput.cs  GeneratorLog.cs  GeneratorOutput.cs  IAspect.cs  InvocationInfo.cs  Saspect.csproj  SyntaxExtensions.cs
Saspect.Autofac/: ApplyAspectsExtensions.cs  Saspect.Autofac.csproj
Saspect.Test/: AspectsTest.cs  ExtendExtensions.cs  GeneratorTest.cs  SampleTest.cs  Saspect.Test.csproj
Saspect.Test/Samples/: AnAttribute.cs  Aspect1.cs  Aspect1Attribute.cs  Aspect2.cs  Aspect2Attribute.cs  Aspect3.cs  Aspect3Attribute.cs  CtorSample.cs  DependencySample.cs  FakeAspect.cs  NestedClassSample.cs  NonAspectedSample.cs  PrimaryCtorSample.cs  Sample.cs
