<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Description>Autofac integration for Saspect: AOP (Aspect Oriented Programming) using dotnet source generator.</Description>
    <PackageProjectUrl>https://github.com/Teleopti/Saspect</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AOP;Aspects;SourceGenerator</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saspect\Saspect.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>
</Project>
