<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sinjector" Version="1.0.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0"/>
    <PackageReference Include="NUnit" Version="3.13.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="SharpTestsEx" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saspect\Saspect.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\Saspect.Autofac\Saspect.Autofac.csproj"/>
  </ItemGroup>
</Project>